{
  "name": "@psychobolt/react-pie-menu",
  "version": "2.0.0-alpha.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "types": "./dist/*/index.d.ts",
      "import": "./dist/*/index.js",
      "require": "./dist/*/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "workspaces": [
    ".",
    "packages/*"
  ],
  "scripts": {
    "apply-versions": "yarn run-script bin/apply-versions.ts",
    "bootstrap": "yarn workspace stylelint-config turbo build --log-order=stream && yarn run-script bin/bootstrap.ts",
    "build": "yarn build-src && yarn build-dts",
    "build-dts": "tsc -p tsconfig.dts.json && tsc-paths -p tsconfig.dts.json",
    "build-src": "vite build",
    "build-storybook": "yarn g:storybook build --stats-json",
    "chromatic": "yarn g:chromatic",
    "coverage": "yarn test run --coverage",
    "dev": "yarn g:storybook dev -p $(yarn g:dotenv-get PORT)",
    "format": "yarn g:format",
    "g:dotenv": "cd $INIT_CWD && dotenvx",
    "g:dotenv-args": "echo \"--ignore=MISSING_ENV_FILE --ignore=MISSING_PRIVATE_KEY -fk $PROJECT_CWD/.env.keys -f $PROJECT_CWD/.env.defaults -f $PROJECT_CWD/.env -f $INIT_CWD/.env.defaults -f $INIT_CWD/.env.ci -f $INIT_CWD/.env --overload\"",
    "g:dotenv-get": "cd $INIT_CWD && yarn g:dotenv get $(yarn g:dotenv-args)",
    "g:dotenv-run": "cd $INIT_CWD && yarn g:dotenv run -q $(yarn g:dotenv-args)",
    "g:run-script": "cd $INIT_CWD && yarn g:dotenv-run --env=\"TS_NODE_PROJECT=$INIT_CWD/tsconfig.json\" -- node --enable-source-maps --experimental-transform-types --disable-warning=ExperimentalWarning -r $(yarn g:swc-register-path)",
    "g:swc-register-path": "yarn node -p \"require.resolve('@swc-node/register')\"",
    "postinstall": "husky",
    "lint": "yarn g:prettier --check . && yarn g:lint",
    "ls-workspaces": "yarn run-script bin/ls-workspaces.ts",
    "prepack": "turbo run build",
    "run-script": "yarn g:run-script",
    "start": "yarn g:dotenv-run -- http-server storybook-static",
    "test": "yarn g:vitest",
    "watch": "yarn build-src -w && yarn watch-dts",
    "watch-dts": "tsc -p tsconfig.dts.json -w & tsc-paths -p tsconfig.dts.json -w"
  },
  "resolutions": {
    "@storybook/addon-vitest@npm:10.3.3": "patch:@storybook/addon-vitest@npm%3A10.3.3#~/.yarn/patches/@storybook-addon-vitest-npm-10.3.1-e0ed4c7524.patch",
    "@storybook/test-runner/playwright": "*",
    "@storybook/test-runner/playwright-core": "*",
    "pnp-sass-importer@npm:2.0.0": "patch:pnp-sass-importer@npm%3A2.0.0#~/.yarn/patches/pnp-sass-importer-npm-2.0.0-ab79efb9df.patch",
    "storybook-zeplin@npm:4.0.0": "patch:storybook-zeplin@npm%3A4.0.0#~/.yarn/patches/storybook-zeplin-npm-4.0.0-1fc5045eee.patch",
    "typescript-plugin-css-modules@npm:5.2.0": "patch:typescript-plugin-css-modules@npm%3A5.2.0#~/.yarn/patches/typescript-plugin-css-modules-npm-5.2.0-2a105149d7.patch",
    "vite-plugin-sass-glob-import@npm:6.0.3": "patch:vite-plugin-sass-glob-import@npm%3A6.0.3#~/.yarn/patches/vite-plugin-sass-glob-import-npm-6.0.3-718e64ce42.patch"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@dotenvx/dotenvx": "1.75.1",
    "@fortawesome/fontawesome-free": "7.3.0",
    "@psychobolt/circle-ui-elements": "workspace:*",
    "@psychobolt/circle-ui-react": "workspace:*",
    "@rolldown/plugin-babel": "0.2.3",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-vitest": "10.4.6",
    "@storybook/react-vite": "10.4.6",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.43",
    "@tsconfig/vite-react": "8.0.6",
    "@types/babel__core": "7.20.5",
    "@types/glob-to-regexp": "0.4.4",
    "@types/lodash": "4.17.24",
    "@types/node": "24.13.2",
    "@types/prop-types": "15.7.15",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/semver": "7.7.1",
    "@typescript-eslint/utils": "8.62.0",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.9",
    "@yarnpkg/core": "4.9.0",
    "@yarnpkg/fslib": "3.1.5",
    "@yarnpkg/sdks": "3.3.0",
    "arg": "5.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "classnames": "2.5.1",
    "commons": "workspace:*",
    "eslint": "10.6.0",
    "glob": "13.0.6",
    "glob-to-regexp": "0.4.1",
    "http-server": "14.1.1",
    "husky": "9.1.7",
    "lodash": "4.18.1",
    "playwright": "1.61.1",
    "prop-types": "15.8.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "renovate": "43.246.0",
    "sass": "1.101.0",
    "semver": "7.8.5",
    "storybook": "10.4.6",
    "stylelint": "17.14.0",
    "stylelint-config": "workspace:*",
    "turbo": "2.10.0",
    "type-fest": "5.7.0",
    "typescript": "6.0.3",
    "typescript-plugin-css-modules": "5.2.0",
    "vite": "8.1.0",
    "vitest": "4.1.9",
    "yaml": "2.9.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "packageManager": "yarn@4.17.0",
  "engines": {
    "node": ">= 24"
  }
}
