{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": ["$default", "bitbucket"],
  "useBaseBranchConfig": "merge",
  "packageRules": [
    {
      "matchPackageNames": ["actions/node-versions"],
      "allowedVersions": "< 23"
    }
  ]
}
