{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Tests",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "yarn",
        "stopOnEntry": false,
        "args": [
          "--no-cache"
        ],
        "cwd": "${workspaceRoot}",
        "runtimeArgs": [
          "test",
          "--runInBand"
        ],
        "console": "integratedTerminal",
        "sourceMaps": true,
        "env": {
          "NODE_OPTIONS": "--conditions=development ",
        },
      }
    ]
  }